APP_BASE_URL='http://localhost:3030'
APP_USER_API_URL='http://localhost:3030/user'
APP_TUTOR_API_URL='http://localhost:3030/tutor'
APP_ADMIN_API_URL='http://localhost:3030/admin'
CLOUDINARY='dq3afcokh'
CLOUDINARY_PRESET_KEY='xmw7psmj',
CLOUDINARY_API_KEY='347533859332216'
CLOUDINARY_API_SECRET='ugJLvuuIMtB5fGEW1xvjb9LlYfg'

