VITE_APP_BASE_URL='http://localhost:4000'
VITE_APP_USER_API_URL='http://localhost:4000/user'
VITE_APP_TUTOR_API_URL='http://localhost:4000/tutor'
VITE_APP_ADMIN_API_URL='http://localhost:4000/admin'
VITE_APP_CLOUDINARY='dq3afcokh'
VITE_APP_CLOUDINARY_PRESET_KEY='xmw7psmj'
VITE_APP_CLOUDINARY_API_KEY='347533859332216'
VITE_APP_CLOUDINARY_API_SECRET='ugJLvuuIMtB5fGEW1xvjb9LlYfg'
VITE_APP_GOOGLE_CLIENT_ID='852727053527-lo6ds3b2aoame7fsko2puj2nsqt4nahd.apps.googleusercontent.com',
VITE_APP_GOOGLE_SECRET='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'
VITE_APP_PAYPAL_CLIENT_ID='AfeNbEHk9NOjdaaBnW3ncPvhSIFtxxZ5GcZ63f8ZtZ2XuG1gDWewBVw0Bqt_yulFZCGCuiSlJ0FXLOUj'
VITE_APP_PAYPAL_SECRET_ID='EJ8-aD3sU1mNbGT6rTKvaLfUhaQtVSHEO_npNl6VymJ45YJBfnADyDP8ILuCVfZ6_Nz4NYFTgCC0J-_D'
VITE_APP_RAZORPAY_ID_KEY='rzp_test_1tAVpk23yo2fMa'
VITE_APP_RAZORPAY_SECRET_KEY='WjdaaKg5wcv0IEjvQAfR6bM4'
VITE_APP_ZEGO_APP_ID='2064604266'
VITE_APP_ZEGO_SERVER_ID='87159474b617e4cb6797519dde9196d7'
