APP_BASE_URL='http://localhost:3030'
APP_USER_API_URL='http://localhost:3030/user'
APP_TUTOR_API_URL='http://localhost:3030/tutor'
APP_ADMIN_API_URL='http://localhost:3030/admin'
CLOUDINARY='dq3afcokh'
CLOUDINARY_PRESET_KEY='xmw7psmj',
CLOUDINARY_API_KEY='347533859332216'
CLOUDINARY_API_SECRET='ugJLvuuIMtB5fGEW1xvjb9LlYfg'
GOOGLE_CLIENT_ID='852727053527-lo6ds3b2aoame7fsko2puj2nsqt4nahd.apps.googleusercontent.com',
GOOGLE_SECRET='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'
PAYPAL_CLIENT_ID='AfeNbEHk9NOjdaaBnW3ncPvhSIFtxxZ5GcZ63f8ZtZ2XuG1gDWewBVw0Bqt_yulFZCGCuiSlJ0FXLOUj'
PAYPAL_SECRET_ID= 'EJ8-aD3sU1mNbGT6rTKvaLfUhaQtVSHEO_npNl6VymJ45YJBfnADyDP8ILuCVfZ6_Nz4NYFTgCC0J-_D'
